<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fc.pgjdbc-ng.jts</groupId>
  <artifactId>pgjdbc-ng-jts</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Checkstyle configuration -->
    <linkXRef>false</linkXRef>
    <project.osgi.exports>fc.pgjdbc-ng.jts</project.osgi.exports>
    <project.osgi.imports>com.impossibl.postgres.jdbc,com.impossibl.postgres.jdbc.xa,com.impossibl.postgres.api.data,com.impossibl.postgres.api.jdbc</project.osgi.imports>
  </properties>

  <prerequisites>
    <maven>3.1</maven>
  </prerequisites>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.impossibl.pgjdbc-ng</groupId>
      <artifactId>pgjdbc-ng</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
   
    <dependency>
      <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <version>1.13</version>
    </dependency>
   
	<!-- test dependencies -->
	<dependency>
      <groupId>com.impossibl.pgjdbc-ng</groupId>
      <artifactId>pgjdbc-ng</artifactId>
      <version>0.6-SNAPSHOT</version>
	  <classifier>tests</classifier>
	  <scope>test</scope>
    </dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.9.1</version>
	<executions>
	  <execution>
	    <id>parse-version</id>
	    <goals>
	      <goal>parse-version</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <minimizeJar>true</minimizeJar>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>complete</shadedClassifierName>
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Bundle-SymbolicName>fc.pgjdbc-ng.jts</Bundle-SymbolicName>
		    <Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</Bundle-Version>
		    <Export-Package>${project.osgi.exports}</Export-Package>
		    <Import-Package>${project.osgi.imports}</Import-Package>
		  </manifestEntries>
		</transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.18.1</version>
	<configuration>
	  <excludes>
	   
	  </excludes>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	    <configuration>
	      <archive>
		<manifestEntries>
		  <Bundle-SymbolicName>fc.pgjdbc-ng.jts</Bundle-SymbolicName>
		  <Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</Bundle-Version>
		  <Export-Package>${project.osgi.exports}</Export-Package>
		  <Import-Package>${project.osgi.imports}</Import-Package>
		</manifestEntries>
	      </archive>
	      <forceCreation>true</forceCreation>
	    </configuration>
	  </execution>
	  <execution>
	    <id>test-manifest.mf</id>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!-- Checkstyle -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>2.14</version>
	  <configuration>
	    <configLocation>./src/support/checkstyle.xml</configLocation>
	    <sourceDirectory>.</sourceDirectory>
	    <consoleOutput>true</consoleOutput>
	    <failsOnError>true</failsOnError>
	    <useFile />
	    <excludes></excludes>
	  </configuration>
	  <executions>
	    <execution>
	      <id>check-style</id>
	      <phase>compile</phase>
	      <goals>
		<goal>checkstyle</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
	    <version>3.0.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>false</failOnError>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>src/support/findbugs.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <name>PGJDBC-NG-POSTGIS</name>
  <url>https://github.com/frode-carlsen/pgjdbc-ng-jts/</url>
  <description>Postgis/Jts compatible datatype extension for pgjdbc-ng.</description>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>frode-carlsen</name>
    <url>https://github.com/frode-carlsen</url>
  </organization>
  <scm>
    <url>https://github.com/frode-carlsen/pgjdbc-ng-jts</url>
    <connection>scm:git:git@github.com:frode-carlsen/pgjdbc-ng-jts.git</connection>
    <developerConnection>scm:git:git@github.com:frode-carlsen/pgjdbc-ng-jts.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>frode-carlsen</id>
      <name>Frode Carlsen</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD Revised</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
